<resources>
    <string name="app_name">Login App</string>
    <string name="usernameHint">Your Algonquin Email</string>
    <string name="passwordHint">Your Password</string>
    <string name="buttonText">LOG IN</string>
    <string name="buttonForgot">FORGOT PASSWORD</string>
    <string name="checkbox">Remember Me</string>
    <string name="relative_app">Relative App</string>
    <string name="cst8227">CST8227</string>
    <string name="toastMessage">Login Successful, Welcome to CST8227</string>
    <string name="userNameField">Username:</string>
    <string name="passwordField">Password:</string>
</resources>
