<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotButton"
        android:layout_alignStart="@+id/forgotButton"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:text="@string/checkbox" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/password"
        android:background="@color/colorPrimary"
        android:text="@string/buttonText"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/password"
        android:background="@color/colorPrimary"
        android:text="@string/buttonForgot"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:hint="@string/usernameHint"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/username"
        android:layout_marginBottom="50dp"
        android:text="@string/relative_app"
        android:textSize="46sp" />

</RelativeLayout>