<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cleanbeach"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/theNumberDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_above="@+id/userNumberDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userNumberDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guessCounterDisplay" />

    <TextView
        android:id="@+id/guessCounterDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/highGuessCountDisplay" />

    <TextView
        android:id="@+id/highGuessCountDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/lowGuessCountDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/highGuessCountDisplay" />

    <TextView
        android:id="@+id/perfectWinDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lowGuessCountDisplay" />



    <TextView
        android:id="@+id/winCountDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/perfectWinDisplay"/>

    <TextView
        android:id="@+id/loseCountDisplay"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winCountDisplay"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="283dp"
        android:layout_height="557dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/score"
        android:layout_marginTop="68px"
        android:layout_centerHorizontal="true" />

</RelativeLayout>