<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cleanbeach"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/userNumber"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/guess_a_number_from_0_1000"
        android:layout_centerInParent="true"
        android:digits="0123456789"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/guess"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Guess"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guess"

         />

    <View
        android:id="@+id/divider"
        android:layout_width="235dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userNumber"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/guessing" />

</RelativeLayout>